<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
<style>
	h1 { color: green;
	}
	p {
		color: red;
		font-weight: bold;
	}

	p {
		font-size:24px;
		text-decoration:none;
	}
	a {
		color: blue;
		font-weight: bold;
	}
	a {
		font-size:34px;
		text-decoration:none;
	}
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Git lesson</title>
 </head>
 <body>
  <h1>Моя HTML сторінка</h1>
<p><img src="D:/Games/images/image.jpg"></p>


  <!-- Комментарий -->
  <p>Марта</p>
  <p><a>Супер покемон</a></p>
  <p>Git commit</p>

 </body>

</html>